-- Initial warm_fuzzy_things.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                warm-fuzzy-things
version:             0.1.0.0
synopsis:            Just stuff
-- description:         
homepage:            http://github.com/co_dan/warm_fuzzy_things
license:             BSD3
license-file:        LICENSE
author:              Daniil
maintainer:          difrumin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Stream,
                       Data.Functor.Algebra,
                       Data.Functor.HAlgebra,
                       Control.Monad.Trans.Maybe,
                       Control.Monad.Replay,
                       Control.Automata,
                       Origami
  -- other-modules:       
  build-depends:       base >=4.5,
                       mtl >=2.1,
                       QuickCheck >=2.4,
                       transformers >=0.3,
                       monad-supply >=0.3
  hs-source-dirs:      src
